<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Taskforce — Screenshots</title>
      <meta name="description" content="Taskforce — Screenshots">
      <meta name="viewport" content="width=device-width">
      
      <link rel="shortcut icon" href="favicon.png">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="js/slick/slick.css">
      <link rel="stylesheet" href="js/slick/slick-theme.css">
  </head>
  <body>    
    <section id="admin" class="no-bg">
      <div class="wrap">
        <h1>Admin interface</h1>
        <div class="column showcase">
          <div class="slider slider-nav admin-nav">
	          <div><img src="img/admin-00.png"></div>
	          <div><img src="img/admin-01.png"></div>
	          <div><img src="img/admin-02.png"></div>
	          <div><img src="img/admin-03.png"></div>
	          <div><img src="img/admin-04.png"></div>
	          <div><img src="img/admin-05.png"></div>
	          <div><img src="img/admin-06.png"></div>
	          <div><img src="img/admin-07.png"></div>
	          <div><img src="img/admin-08.png"></div>
	          <div><img src="img/admin-09.png"></div>        	          
          </div>
          <div class="slider slider-detail admin-detail">
	          <div>
	            <p>
	              <strong>Campaign index</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-00.png">
	          </div>
	          <div>
	            <p>
	              <strong>Campaign overview</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-01.png">
	          </div>
	          <div>
	            <p>
	              <strong>Review conflicting answers</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-02.png">
	          </div>
	          <div>
	            <p>
	              <strong>Leaderboard</strong>
	              <span>List of campaign participants and their points. Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-03.png">
	          </div>
	          <div>
	            <p>
	              <strong>Edit campaign settings</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-04.png">
	          </div>
	          <div>
	            <p>
	              <strong>Upload questions</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-05.png">
	          </div>
	          <div>
	            <p>
	              <strong>Edit question template</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-06.png">
	          </div>
	          <div>
	            <p>
	              <strong>Edit introduction</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-07.png">
	          </div>
	          <div>
	            <p>
	              <strong>Edit tutorial</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-08.png">
	          </div>
	          <div>
	            <p>
	              <strong>Telegram settings</strong>
	              <span>Go to <a href="#">page</a>.</span>
	            </p>
	            <img src="img/admin-09.png">
	          </div>
          </div>
        </div>
      </div><!-- /wrap -->
    </section> 
    
    <section id="chat" class="no-bg">
      <div class="wrap">
        <h1>Web Chat interface</h1>
        <div class="column showcase">
          <div class="slider slider-nav chat-nav">
	          <div><img src="img/chat-01.png"></div>
	          <div><img src="img/chat-02.png"></div>
	          <div><img src="img/chat-03.png"></div>
	          <div><img src="img/chat-04.png"></div>
	          <div><img src="img/chat-05-telegram.png"></div>
	          <div><img src="img/chat-06-telegram.png"></div>
          </div>
          <div class="slider slider-detail chat-detail">
	          <div>
	            <p>
	              <strong>Chat</strong>
	              <span>Go to <a href="https://taskforce.jplusplus.org/genderfinder">Genderfinder's chat</a>.</span>
	            </p>
	            <img src="img/chat-01.png">
	          </div>
	          <div>
	            <p>
	              <strong>Login</strong>
	              <span></span>
	            </p>
	            <img src="img/chat-02.png">
	          </div>
	          <div>
	            <p>
	              <strong>Answering</strong>
	              <span></span>
	            </p>
	            <img src="img/chat-03.png">
	          </div>
	          <div>
	            <p>
	              <strong>Logout</strong>
	              <span></span>
	            </p>
	            <img src="img/chat-04.png">
	          </div>
	          <div>
	            <p>
	              <strong>Genderfinder's telegram interface</strong>
	              <span></span>
	            </p>
	            <img src="img/chat-05-telegram.png">
	          </div>
	          <div>
	            <p>
	              <strong>Genderfinder's telegram interface</strong>
	              <span></span>
	            </p>
	            <img src="img/chat-06-telegram.png">
	          </div>
          </div>
        </div>
      </div><!-- /wrap -->
    </section>
    
    <section id="public-site" class="no-bg">
      <div class="wrap">
        <h1>Public Website</h1>
        <div class="column showcase">
          <div class="slider slider-nav public-site-nav">
	          <div><img src="img/public-site-01.png"></div>
	          <div><img src="img/public-site-02.png"></div>
	          <div><img src="img/public-site-03.png"></div>
          </div>
          <div class="slider slider-detail public-site-detail">
	          <div>
	            <p>
	              <strong>Taskforce Homepage</strong>
	              <span>Go to <a href="https://taskforce.jplusplus.org">Taskforce's website</a>.</span>
	            </p>
	            <img src="img/public-site-01.png">
	          </div>
	          <div>
	            <p>
	              <strong>Public campaign list</strong>
	              <span>Go to <a href="https://taskforce.jplusplus.org/campaign">page</a>.</span>
	            </p>
	            <img src="img/public-site-02.png">
	          </div>
	          <div>
	            <p>
	              <strong>Campaign page</strong>
	              <span>Go to <a href="https://taskforce.jplusplus.org/campaign/genderfinder">Genderfinder's campaign page</a>.</span>
	            </p>
	            <img src="img/public-site-03.png">
	          </div>
          </div>
        </div>
      </div><!-- /wrap -->
    </section>
    
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    
    </body>
</html>
